[33m6d6f414[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: deploy
[33me2a970c[m HEAD@{1}: commit: deploy
[33ma9e461a[m HEAD@{2}: commit: deploy
[33mfaab741[m HEAD@{3}: commit: deploy
[33m09e1b9a[m HEAD@{4}: commit: deploy
[33m4ea7dd0[m HEAD@{5}: commit: deploy
[33m3b65845[m HEAD@{6}: commit: deploy
[33m9fcb92c[m HEAD@{7}: commit: deploy
[33m335a85c[m HEAD@{8}: commit: deploy
[33m565a779[m HEAD@{9}: commit: deploy
[33mc7dc930[m HEAD@{10}: commit: deploy
[33m73d32ce[m HEAD@{11}: commit: deploy
[33mde588b2[m HEAD@{12}: commit: deploy
[33mfff5895[m HEAD@{13}: commit: deploy
[33m295bb3f[m HEAD@{14}: commit: deploy
[33m1bed4a0[m HEAD@{15}: commit: deploy
[33m5efc7ad[m HEAD@{16}: commit: deploy
[33me8c82cb[m HEAD@{17}: commit: deploy
[33m16de9d3[m HEAD@{18}: commit: deploy
[33m9983879[m HEAD@{19}: commit: deploy
[33m917b9a6[m HEAD@{20}: commit: deploy
[33m07e6ec0[m HEAD@{21}: commit: deploy
[33mb21c3e9[m HEAD@{22}: commit: deploy
[33mecb8c1d[m HEAD@{23}: commit: deploy
[33m8c346c8[m HEAD@{24}: commit: deploy
[33m8ad679e[m HEAD@{25}: commit: deploy
[33m733d0dc[m HEAD@{26}: commit: deploy
[33m790e691[m HEAD@{27}: commit: deploy
[33m69f3a19[m HEAD@{28}: commit: deploy
[33m13d568d[m HEAD@{29}: commit: deploy
[33m6c58a82[m HEAD@{30}: commit: deploy
[33m6c9bce0[m HEAD@{31}: commit (initial): deploy
